server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_100steps?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
